<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>

    <style>
        * {
            margin: 0;
        }

        html {
            font-size: 30px;
        }

        header {
            background-color: black;
            height: 10vh;
        }

        nav ul {
            align-items: center; 
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            height: 10vh;
        }

        nav ul li {
            list-style: none;
            /* align-self: center; */
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: white;
            text-decoration: underline;
        }

        main {
            background-color: chartreuse;
            display: flex;
            flex-direction: column;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 20vw;
        }

    </style>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>HOME</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum nesciunt explicabo voluptas commodi recusandae enim consectetur qui beatae necessitatibus, itaque nulla et optio quidem error maiores asperiores repellendus molestias distinctio!</p>
    </main>
    
</body>
</html>